# Web Server
server.port=8080

# Database
spring.data.mongodb.uri=mongodb://username:password@localhost:27017/messages

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.peienxie.chatty=DEBUG

